<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title> Welcome to the Rainy Dawg Radio Redesign Website!</title>
    <link rel="stylesheet" type="text/css" href="capstoneproject.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>


<div class="background-img">
    <img class="banner" src="https://rainydawg.org/wp-content/uploads/2018/11/cropped-rdr-coverphoto-smol-2.png"
        alt="Rainy Dawg">
</div>

    <nav class="navbar navbar-expand-sm navbar-dark navbar-dark justify-content-between" style="background-color: #000000;">
        <a class="navbar-brand" href="capstoneproject.html"> Rainy Dawg Radio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" align-items = ""></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link"
                        href="https://drive.google.com/drive/u/1/folders/1Wbu19KL03JcwiYT1YpN8Wc0iErXMr1YR"> Recordings
                        <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="https://spinitron.com/Rainy-Dawg/calendar"> Schedule </a>
                </li>

                <li class="nav-item">
                        <a class="nav-link" href="recentplayed.html"> Recent Played</a>
                        </li>

                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>

                </li>

            </ul>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    &#128269;
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">

                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>

    </nav>

    <div class="row">
            <div class="side">
<div class = "container">
    <img id="smallersizepic" src="https://rainydawg.org/wp-content/uploads/2018/11/rdr-logo.png" alt="Smiley face"
        width="300" height="250">
    <br> </br>
    <audio controls="controls">
        <source src="http://166.62.119.4:8000/stream" type="audio/mpeg" />
        Your browser does not support the audio element.
    </audio>
    <form method='post'>
            Name: <input type='text' name='name' id='name' /><br />
            Comment: <textarea name='comment' id='comment'></textarea><br />
            <input type='hidden' name='articleid' id='articleid' />
            <input type='submit' value='Submit' />
            </form>
</div>

    </div>
    
    <div class = "main">
        <h2> Rainy Dawg Radio (A platform for students!)</h2>
            <p>
                    <h7>
                        Rainy Dawg Radio is a non-profit radio station staffed and operated by students at the University of Washington. Though the station focuses on providing quality and diverse programming for the University community, its reach is global, and anyone, worldwide, can tune in to our live stream at www.rainydawg.org.
                        The station is an enterprise of the Associated Students of the University of Washington, and was founded in 2001 to create an educational outlet for students at the UW interested in the broadcast and music industries, as well as providing entertainment for UW students, staff, and faculty.
                        Since its inception, Rainy Dawg has stayed on the cutting edge of broadcast technology, and worked hard to integrate itself into the UW and Seattle music communities. The station has also sponsored a number of highly successful on-campus events often in collaboration with other ASUW entities and enterprises bringing national and local talent to the campus for one-of-a-kind performances.
                        Find Rainy Dawg Radio on the first floor of the HUB in room 131N!
                        <h7>
                        </p>
    </div>

</div>



<style>
 body {
   
    }

.container {
  background: black;
  border: 7px solid #4b2e83;
  width: 325px;
  height: 350px;
  padding: 5px;
  border-radius: 10px;
  justify-content: flex-end;
}
.container2 {
  
  border: 7px solid #4b2e83;
  width: 500px;

  padding: 5px;
  border-radius: 10px;
  justify-content: flex-start;
}

.btn {
  width: 20%;
}

textarea {
  margin-top: 10px;
  height: 50%;
}
.background-img {
    width:100%
}

/* Column container */
.row {
    
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

</style>

</html>
