<html>

<head>
    <title> Welcome to the Rainy Dawg Radio Redesign Website!</title>
    <link rel = "stylesheet" type = "text/css" href = "capstoneproject.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>


<div class="background-img">
    <img class="banner" src="https://rainydawg.org/wp-content/uploads/2018/11/cropped-rdr-coverphoto-smol-2.png" alt="sun">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#"> Rainy Dawg Radio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#"> Recordings <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://spinitron.com/Rainy-Dawg/calendar"> Schedule </a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>

    </nav>

    
</div>

    <img id="smallersizepic" src="https://rainydawg.org/wp-content/uploads/2018/11/rdr-logo.png" alt="Smiley face"
        width="300" height="250">
    <br> </br>
    <audio controls="controls">
        <source src="http://166.62.119.4:8000/stream" type="audio/mpeg" />
        Your browser does not support the audio element.
    </audio>
    <div class="jumbotron jumbotron-fluid">
            <div class="container">
              
            
        

  
    <div data-station="wzbc" data-num="5" data-sharing="1" data-player="1"  data-cover="1"
    data-action="now-playing-v2" data-meta="1" class="spinitron-js-widget"></div>

    <script src="//spinitron.com/static/js/widget.js"></script>

</div>
</div>
    <p>
    

        This is a very rough draft of my site redesign for Rainy Dawg Radio!

        I plan to update the music player and make it show more than just the audio player livestream.
        I want the listener of the site be able to be able to track the name of the song, artist, and other details of
        the track like album art.
        They should also be able to easily see the schedule for radio shows, and be able to read about the background of
        the site on a seperate page.

        Lastly, a very important focus I am dedicating myself to in this project is interaction.
        Interaction between the listener and the radio DJ is important.
        I plan to incoprorate show feeback reactions, and a comments section so listeners have the ability to
        communicate with other listeners and with the DJ.

    </p>

</div>
<style>

</style>

</html>