<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title> Welcome to the Rainy Dawg Radio Redesign Website!</title>
    <link rel="stylesheet" type="text/css" href="capstoneproject.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>


<div class="background-img">
    <img class="banner" src="https://rainydawg.org/wp-content/uploads/2018/11/cropped-rdr-coverphoto-smol-2.png"
        alt="Rainy Dawg">
</div>

    <nav class="navbar navbar-expand-sm navbar-dark navbar-dark justify-content-between" style="background-color: #000000;">
        <a class="navbar-brand" href="capstoneproject.html"> Rainy Dawg Radio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" align-items = ""></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link"
                        href="https://drive.google.com/drive/u/1/folders/1Wbu19KL03JcwiYT1YpN8Wc0iErXMr1YR"> Recordings
                        <span class="sr-only">(current)</span></a>
                </li>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://spinitron.com/Rainy-Dawg/calendar"> Schedule </a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="recentplayed.html"> Recent Played</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>

            </ul>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    &#128269;
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>


                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>

    </nav>
    <p> <h1> Ten Last Played Songs ... </h1></p>
          <div class="jumbotron">
                <div class="container2">
        
                    <div data-station="wera" data-num="10" data-sharing="1" data-player="1" data-cover="1"
                        data-action="now-playing-v2" data-meta="1" class="spinitron-js-widget"></div>
        
                    <script src="//spinitron.com/static/js/widget.js" ></script>
        
                </div>
            </div>
        
       
</div>

<style>
 p, h1 {
     font-size: 32pt;
     text-align: center;
 }

.container {
  background: black;
  border: 7px solid #4b2e83;
  width: 325px;
  height: 350px;
  padding: 5px;
  border-radius: 10px;
  justify-content: flex-end;
}
.container2 {
  padding: 5px;
  border-radius: 10px;
  justify-content: flex-start;
}

.btn {
  width: 20%;
}

textarea {
  margin-top: 10px;
  height: 50%;
}
.background-img {
    width:100%
}

/* Column container */
.row {
    
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

</style>

</html>
